name: local run go

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  run-Go:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v3
      
    - name: set
      uses: actions/setup-go@v4
      with:
        go-version: 1.20.x

    - name: dependencies
      run: go mod download
    
    - name: go
      run: |
        echo "GoEntity_Github=${{ secrets.GoEntity_Github }}" >> $GITHUB_ENV
        go run main.go
    
    - name: auto commit
      run: |
        git config --local user.name "GoEntity"
        git config --local user.email "goentity13@gmail.com"
        git add .
        git commit -m "auto commit" -a || exit 0

    - name: why
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GoEntity_Github }}
