name: local run go

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  run-Go:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2
      
    - name: set
      uses: actions/setup-go@v2
      with:
        go-version: 1.20
    
    - name: go
      run: |
        echo "GoEntity_Github=${{ secrets.GoEntity_Github }}" >> $GITHUB_ENV
        go run main.go
