name: goentity github

on:
  schedule:
    - cron: '0 * * * *' #every hour
  push:
    branches: ["main"]
  workflow_dispatch:     #allow to run this workflow manually from git action

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  update_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: set up Go.. tricky
        uses: actions/setup-go@v4
        with:
          go-version: '1.20.x'

      - name: get token, run main.go
        env:
          TOKEN: ${{ secrets.GoEntity_Github }}
        run: go run main.go

      - name: config add commit push
        run: |
          git config user.name "GoEntity"
          git config user.email "goentity13@gmail.com"
          git add -A
          timestamp=$(date -u)
          git commit -m "Latest data: ${timestamp}" || exit 0
          git push origin main
